<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clndr{
            display: grid;
            grid-template-columns: repeat(5, 1fr) 8vw 8vw;
            grid-template-rows: 30px  repeat(5,50px);
            gap: 2vw;
        }
        .dat,.day{
            background-color: skyblue;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .oyher, .day{
            background-color: rgb(189, 198, 207);
            font-size: 20px;
        }
        .f{
            background-color: rgb(227, 209, 209);
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="clndr">
        <div class="day">s</div>
        <div class="day">m</div>
        <div class="day">t</div>
        <div class="day">w</div>
        <div class="day">t</div>
        <div class="day f">f</div>
        <div class="day f">s</div>
        <div class="dat oyher">30</div>
        <div class="dat oyher">31</div>
        <div class="dat">1</div>
        <div class="dat">2</div>
        <div class="dat">3</div>
        <div class="dat f">4</div>
        <div class="dat f">5</div>
        <div class="dat">6</div>
        <div class="dat">7</div>
        <div class="dat">8</div>
        <div class="dat">9</div>
        <div class="dat">10</div>
        <div class="dat f">11</div>
        <div class="dat f">12</div>
        <div class="dat">13</div>
        <div class="dat">14</div>
        <div class="dat">15</div>
        <div class="dat">16</div>
        <div class="dat">17</div>
        <div class="dat f">18</div>
        <div class="dat f">19</div>
        <div class="dat">20</div>
        <div class="dat">21</div>
        <div class="dat">22</div>
        <div class="dat">23</div>
        <div class="dat">24</div>
        <div class="dat f">25</div>
        <div class="dat f">26</div>
        <div class="dat">27</div>
        <div class="dat">28</div>
        <div class="dat">29</div>
        <div class="dat">30</div>
        <div class="dat oyher">1</div>
        <div class="dat oyher f">2</div>
        <div class="dat oyher f">3</div>
    </div>
</body>
</html>